# EmployeeManagementWebApplicationauth

CommonModels/: CommonModels.csproj
CommonModels/DbModels/: EmployeeDesignation.cs  EmployeeDetail.cs  UserRegistration.cs  UsersLogin.cs
CommonModels/ViewModel/: EmployeeDesignationViewModel.cs  EmployeeDetailViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserRegistrationViewModel.cs  UsersLoginViewModel.cs
Document/: project 28.docx
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  TokenInterceptor.cs  appsettings.json
EmployeeManagement/Controllers/: EmployeeDetailController.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/EmployeeDetail/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml  _notification.cshtml
EmployeeManagement/wwwroot/Images/: Screenshot 2023-03-02 161137  addccontroller
EmployeeMangementWebApi/: AuthorizeToken.cs  EmployeeMangementWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeMangementWebApi/Controllers/: AuthController.cs  EmployeeDetailController.cs  TokenAuthorizationFilterAttribute.cs  WeatherForecastController.cs
EmployeeMangementWebApi/DbContext/: EmployeeAuthDbContext.cs
EmployeeMangementWebApi/Migrations/: 20230619115750_Creating Auth Database.Designer.cs  20230619115750_Creating Auth Database.cs  EmployeeAuthDbContextModelSnapshot.cs
EmployeeMangementWebApi/Properties/: launchSettings.json
EmployeeServices/: EmployeeServices.csproj
EmployeeServices/Implementations/: EmployeeDetailService.cs  TokenService.cs
EmployeeServices/Interface/: IEmployeeDetailService.cs  ITokenservice.cs
Repositorys/: App.config  EmployeeRepositorys.csproj
Repositorys/Implementations/: EmployeeDetailRepository.cs
Repositorys/Interfaces/: IEmployeeDetailRepository.cs
